####################
### Prisma settings
####################

PRISMA_ENDPOINT="http://localhost:4466/dev"
PRISMA_SECRET="mysecret123"

####################
### Application settings
####################

PORT=4000

# JWT secretOrPrivateKey
APP_SECRET="MYsuper9Secret9Key7"

# If you want to enable gql -> REST automatic transformation else set it to false
REST_API_PREFIX="/api"
API_TITLE="My test API"
API_VERSION="0.0.1"
SWAGGER_PATH="/swagger-docs"

GRAPHQL_TRACING=false

####################
### Nodemailer settings
####################

EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USERNAME=royce.larson32@ethereal.email
EMAIL_PASSWORD=dcDQ1yaXBgQRMNdktF
EMAIL_FROM=info@comity.com

####################
### S3 settings
####################
AWS_SECRETACCESSKEY=x
AWS_ACCESSKEYID=x
AWS_REGION=x
AWS_BUCKET=x